[supervisord]
nodaemon=true

[program:seedHeartBeat]
command=/opt/cassandra/bin/seedHeartBeat.sh


[program:snapshotter]
command=/opt/cassandra/bin/snapshotScheduler.sh


[program:cassandra]
command=/opt/cassandra/bin/stups-cassandra.sh
